# Timestamp Sensor

    - name: "Right Driveway Camera Status"
      unique_id: right_driveway_camera_status
      state: >-
        {% set person = states('binary_sensor.right_driveway_camera_person') %}
        {% set vehicle = states('binary_sensor.right_driveway_camera_vehicle') %}
        {% if person == 'on' and vehicle == 'on' %}
          Person & Vehicle detected
        {% elif person == 'on' %}
          Person detected
        {% elif vehicle == 'on' %}
          Vehicle detected
        {% else %}
          {% set person_time = as_timestamp(states.binary_sensor.right_driveway_camera_person.last_changed) %}
          {% set vehicle_time = as_timestamp(states.binary_sensor.right_driveway_camera_vehicle.last_changed) %}
          {% set now_time = as_timestamp(now()) %}
          {% if person_time and vehicle_time %}
            {% set person_diff = now_time - person_time %}
            {% set vehicle_diff = now_time - vehicle_time %}
            {% set person_hours = (person_diff // 3600) | int %}
            {% set person_minutes = ((person_diff % 3600) / 60) | int %}
            {% set vehicle_hours = (vehicle_diff // 3600) | int %}
            {% set vehicle_minutes = ((vehicle_diff % 3600) / 60) | int %}
            Person: {% if person_hours > 0 %}{{ person_hours }} hour{{ 's' if person_hours != 1 else '' }} and {{ person_minutes }} minute{{ 's' if person_minutes != 1 else '' }}{% else %}{{ person_minutes }} minute{{ 's' if person_minutes != 1 else '' }}{% endif %} ago | Vehicle: {% if vehicle_hours > 0 %}{{ vehicle_hours }} hour{{ 's' if vehicle_hours != 1 else '' }} and {{ vehicle_minutes }} minute{{ 's' if vehicle_minutes != 1 else '' }}{% else %}{{ vehicle_minutes }} minute{{ 's' if vehicle_minutes != 1 else '' }}{% endif %} ago
          {% elif person_time %}
            {% set time_diff = now_time - person_time %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            Person: {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% endif %} ago
          {% elif vehicle_time %}
            {% set time_diff = now_time - vehicle_time %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            Vehicle: {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% endif %} ago
          {% else %}
            No recent activity
          {% endif %}
        {% endif %}
    
    - name: "Left Walkway Camera Status"
      unique_id: left_walkway_camera_status
      state: >-
        {% set left = states('binary_sensor.left_walkway_camera_person') %}
        {% if left == 'on' %}
          Person detected
        {% else %}
          {% set left_time = as_timestamp(states.binary_sensor.left_walkway_camera_person.last_changed) %}
          {% set now_time = as_timestamp(now()) %}
          {% if left_time %}
            {% set left_diff = now_time - left_time %}
            {% set left_hours = (left_diff // 3600) | int %}
            {% set left_minutes = ((left_diff % 3600) / 60) | int %}
            {% if left_hours > 0 %}{{ left_hours }} hour{{ 's' if left_hours != 1 else '' }} and {{ left_minutes }} minute{{ 's' if left_minutes != 1 else '' }} ago{% else %}{{ left_minutes }} minute{{ 's' if left_minutes != 1 else '' }} ago{% endif %}
          {% else %}
            No recent activity
          {% endif %}
        {% endif %}
    
    - name: "Right Walkway Camera Status"
      unique_id: right_walkway_camera_status
      state: >-
        {% set right = states('binary_sensor.right_walkway_camera_person') %}
        {% if right == 'on' %}
          Person detected
        {% else %}
          {% set right_time = as_timestamp(states.binary_sensor.right_walkway_camera_person.last_changed) %}
          {% set now_time = as_timestamp(now()) %}
          {% if right_time %}
            {% set right_diff = now_time - right_time %}
            {% set right_hours = (right_diff // 3600) | int %}
            {% set right_minutes = ((right_diff % 3600) / 60) | int %}
            {% if right_hours > 0 %}{{ right_hours }} hour{{ 's' if right_hours != 1 else '' }} and {{ right_minutes }} minute{{ 's' if right_minutes != 1 else '' }} ago{% else %}{{ right_minutes }} minute{{ 's' if right_minutes != 1 else '' }} ago{% endif %}
          {% else %}
            No recent activity
          {% endif %}
        {% endif %}
    
    - name: "Garage Camera Status"
      unique_id: garage_camera_status
      state: >-
        {% set garage = states('binary_sensor.garage_camera_person') %}
        {% if garage == 'on' %}
          Person detected
        {% else %}
          {% set garage_time = as_timestamp(states.binary_sensor.garage_camera_person.last_changed) %}
          {% set now_time = as_timestamp(now()) %}
          {% if garage_time %}
            {% set time_diff = now_time - garage_time %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% endif %}
          {% else %}
            No recent activity
          {% endif %}
        {% endif %}
    
    - name: "Entrance Camera Status"
      unique_id: entrance_camera_status
      state: >-
        {% set entrance = states('binary_sensor.entrance_camera_person') %}
        {% if entrance == 'on' %}
          Person detected
        {% else %}
          {% set entrance_time = as_timestamp(states.binary_sensor.entrance_camera_person.last_changed) %}
          {% set now_time = as_timestamp(now()) %}
          {% if entrance_time %}
            {% set time_diff = now_time - entrance_time %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% endif %}
          {% else %}
            No recent activity
          {% endif %}
        {% endif %}
    
    - name: "Backyard Camera Status"
      unique_id: backyard_camera_status
      state: >-
        {% set backyard = states('binary_sensor.right_backyard_camera_person') %}
        {% if backyard == 'on' %}
          Person detected
        {% else %}
          {% set backyard_time = as_timestamp(states.binary_sensor.right_backyard_camera_person.last_changed) %}
          {% set now_time = as_timestamp(now()) %}
          {% if backyard_time %}
            {% set time_diff = now_time - backyard_time %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% endif %}
          {% else %}
            No recent activity
          {% endif %}
        {% endif %}
    
    - name: "Driveway Water Tap Status"
      unique_id: driveway_water_tap_status
      state: >-
        {% if is_state('switch.driveway_water_tap', 'on') %}
          Running for {{ ((as_timestamp(now()) - as_timestamp(states.switch.driveway_water_tap.last_changed)) / 60) | int }} minutes
        {% else %}
          {% set time_diff = as_timestamp(now()) - as_timestamp(states.switch.driveway_water_tap.last_changed) %}
          {% if time_diff %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            Last turned on {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% endif %}
          {% else %}
            Off
          {% endif %}
        {% endif %}
    
    - name: "Right Walkway Water Tap Status"
      unique_id: right_walkway_water_tap_status
      state: >-
        {% if is_state('switch.right_walkway_water_tap', 'on') %}
          Running for {{ ((as_timestamp(now()) - as_timestamp(states.switch.right_walkway_water_tap.last_changed)) / 60) | int }} minutes
        {% else %}
          {% set time_diff = as_timestamp(now()) - as_timestamp(states.switch.right_walkway_water_tap.last_changed) %}
          {% if time_diff %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            Last turned on {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% endif %}
          {% else %}
            Off
          {% endif %}
        {% endif %}
    
    - name: "Backyard Water Tap Status"
      unique_id: backyard_water_tap_status
      state: >-
        {% if is_state('switch.backyard_water_tap', 'on') %}
          Running for {{ ((as_timestamp(now()) - as_timestamp(states.switch.backyard_water_tap.last_changed)) / 60) | int }} minutes
        {% else %}
          {% set time_diff = as_timestamp(now()) - as_timestamp(states.switch.backyard_water_tap.last_changed) %}
          {% if time_diff %}
            {% set hours = (time_diff // 3600) | int %}
            {% set minutes = ((time_diff % 3600) / 60) | int %}
            Last turned on {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }} ago{% endif %}
          {% else %}
            Off
          {% endif %}
        {% endif %}
