type: custom:simple-tabs
pre-load: true
active-background: var(--md-sys-color-tertiary)
active-text-color: var(--md-sys-color-on-tertiary)
text-color: var(--primary-text-color)
tabs:
  - title: Home
    icon: m3of:home
    card:
      type: vertical-stack
      cards:
        - type: custom:vertical-stack-in-card
          cards:
            - type: grid
              square: false
              columns: 2
              cards:
                - type: custom:mushroom-template-card
                  entity: sensor.house_average_temperature
                  primary: >
                    {{ states(entity) | round(1) }} {{
                    state_attr('weather.home', 'temperature_unit') }}
                  secondary: |
                    Indoor
                  icon: |
                    {% set hvac_mode = states('climate.heat_pump') %}
                    {% if hvac_mode == 'heat' %} mdi:fire
                    {% elif hvac_mode == 'cool' %} mdi:snowflake
                    {% elif hvac_mode == 'fan_only' %} mdi:fan
                    {% else %} m3of:thermometer
                    {% endif %}
                  icon_color: |
                    {% set hvac_mode = states('climate.heat_pump') %}
                    {% if hvac_mode == 'heat' %} #FF6F22
                    {% elif hvac_mode == 'cool' %} #2196F3
                    {% elif hvac_mode == 'fan_only' %} #029688
                    {% else %}
                      {% set temp = states('sensor.house_average_temperature') | float %}
                      {% if temp < 13 %}
                        #B4A5B7
                      {% elif temp < 16 %}          
                        #DBC9DE
                      {% elif temp < 19 %}
                        #ACDCF6
                      {% elif temp < 22 %}
                        #D2E5DE
                      {% elif temp < 24 %}
                        #FFE7A3
                      {% elif temp < 27 %}
                        #F7C48D
                      {% else %}
                        #E37575
                      {% endif %}
                    {% endif %}
                  tap_action:
                    action: more-info
                - type: custom:mushroom-template-card
                  entity: sensor.outdoor_temperature
                  primary: >
                    {{ states(entity) | round(1) }} {{
                    state_attr('weather.home', 'temperature_unit') }}
                  secondary: |
                    Outdoor
                  icon: "{{ states('sensor.weather_condition_icon') }}"
                  icon_color: >
                    {% set temp = state_attr('weather.home', 'temperature') |
                    float %}

                    {% if temp < 13 %}
                      #988C9B
                    {% elif temp < 16 %}          
                      #BAABBD
                    {% elif temp < 19 %}
                      #92BB D1
                    {% elif temp < 22 %}
                      #B2C4BD
                    {% elif temp < 24 %}
                      #D8C48A
                    {% elif temp < 27 %}
                      #D2A676
                    {% else %}
                      #C26161
                    {% endif %}
                  tap_action:
                    action: more-info
            - type: custom:config-template-card
              entities:
                - climate.heat_pump
                - sensor.house_average_temperature
                - sensor.outdoor_temperature
              variables:
                - states['climate.heat_pump'].state
                - states['sensor.house_average_temperature'].state
                - states['sensor.outdoor_temperature'].state
              card:
                type: custom:mini-graph-card
                entities:
                  - entity: sensor.house_average_temperature
                    name: Indoor
                    color: |-
                      ${vars[0] === 'heat' ? '#FF6F22' : 
                        (vars[0] === 'cool' ? '#2196F3' : 
                        (vars[0] === 'fan_only' ? '#029688' : 
                        (vars[1] < 13 ? '#B4A5B7' :
                        (vars[1] < 16 ? '#DBC9DE' :
                        (vars[1] < 19 ? '#ACDCF6' :
                        (vars[1] < 22 ? '#D2E5DE' :
                        (vars[1] < 24 ? '#FFE7A3' :
                        (vars[1] < 27 ? '#F7C48D' : '#E37575'))))))))}
                  - entity: sensor.outdoor_temperature
                    name: Outdoor
                    color: |-
                      ${vars[2] < 13 ? '#988C9B' :
                        (vars[2] < 16 ? '#BAABBD' :        
                        (vars[2] < 19 ? '#92BBD1' :
                        (vars[2] < 22 ? '#B2C4BD' :
                        (vars[2] < 24 ? '#D8C48A' :
                        (vars[2] < 27 ? '#D2A676' :'#C26161')))))}
                    y_axis: secondary
                hours_to_show: 24
                line_width: 3
                font_size: 50
                animate: true
                show:
                  name: false
                  icon: false
                  state: false
                  legend: false
                  fill: fade
            - type: horizontal-stack
              cards:
                - type: custom:mushroom-climate-card
                  entity: climate.heat_pump
                  primary_info: none
                  secondary_info: none
                  icon_type: none
                  show_temperature_control: true
                - type: custom:mushroom-climate-card
                  entity: climate.heat_pump
                  primary_info: none
                  secondary_info: none
                  icon_type: none
                  hvac_modes:
                    - cool
                    - heat
                    - fan_only
                    - "off"
        - type: custom:simple-swipe-card
          auto_hide_pagination: 0
          auto_height: true
          cards:
            - type: custom:vertical-stack-in-card
              cards:
                - type: custom:mushroom-template-card
                  tap_action:
                    action: none
                  hold_action:
                    action: none
                  double_tap_action:
                    action: none
                  primary: |-
                    Room Occupancy  -   {% set disabled = [
                          is_state('input_boolean.baby_room_occupancy', 'off'),
                          is_state('input_boolean.master_bedroom_occupancy', 'off'),
                          is_state('input_boolean.single_guest_room_occupancy', 'off'),
                          is_state('input_boolean.multiple_guest_room_occupancy', 'off'),

                    is_state('input_boolean.play_room_occupancy', 'off')
                        ] | select('eq', true) | list | count %}
                        {% if disabled == 0 %}
                          All rooms active
                        {% elif disabled == 1 %}
                          1 room disabled
                        {% else %}
                          {{ disabled }} rooms disabled
                        {% endif %}
                  features_position: bottom
                - type: custom:mushroom-chips-card
                  chips:
                    - type: template
                      entity: input_boolean.baby_room_occupancy
                      icon: m3of:stroller
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                          #f385bc
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}    
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Baby
                        {% else %}
                        {% endif %}
                    - type: template
                      entity: input_boolean.master_bedroom_occupancy
                      icon: m3of:bed
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                          #89CFF0
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Master
                        {% else %}
                        {% endif %}            
                    - type: template
                      entity: input_boolean.single_guest_room_occupancy
                      icon: m3of:person-3
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                          #FFA500
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Single
                        {% else %}
                        {% endif %}     
                    - type: template
                      entity: input_boolean.multiple_guest_room_occupancy
                      icon: m3of:groups-2
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                          #A52A2A
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Multiple
                        {% else %}
                        {% endif %}
                    - type: template
                      entity: input_boolean.play_room_occupancy
                      icon: mdi:gamepad-variant
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                          #9F2B68
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Play
                        {% else %}
                        {% endif %}      
                  alignment: start
                - type: custom:streamline-card
                  template: spacer_card
                  variables:
                    padding: 20px
            - type: custom:vertical-stack-in-card
              cards:
                - type: custom:mushroom-template-card
                  primary: |-
                    Presence Status  -   {% set disabled = [
                          is_state('automation.room_presence_master_bedroom', 'off'),
                          is_state('automation.room_presence_baby_room', 'off'),
                          is_state('automation.room_presence_single_guest_room', 'off'),
                          is_state('automation.room_presence_multiple_guest_room', 'off'),
                          is_state('automation.room_presence_office', 'off')
                        ] | select('eq', true) | list | count %}
                        {% if disabled == 0 %}
                          All rooms active
                        {% elif disabled == 1 %}
                          1 room disabled
                        {% else %}
                          {{ disabled }} rooms disabled
                        {% endif %}
                  tap_action:
                    action: none
                  hold_action:
                    action: none
                  double_tap_action:
                    action: none
                  features_position: bottom
                - type: custom:mushroom-chips-card
                  chips:
                    - type: template
                      entity: binary_sensor.presence_active_la
                      icon: mdi:sofa
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: perform-action
                        perform_action: script.toggle_presence_sensor_la
                        target: {}
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Living
                        {% else %}
                        {% endif %}
                    - type: template
                      entity: automation.room_presence_master_bedroom
                      icon: m3of:bed
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Master
                        {% else %}
                        {% endif %}
                    - type: template
                      entity: automation.room_presence_baby_room
                      icon: m3of:stroller
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Baby
                        {% else %}
                        {% endif %}      
                    - type: template
                      entity: automation.room_presence_single_guest_room
                      icon: m3of:person-3
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Single
                        {% else %}
                        {% endif %}
                    - type: template
                      entity: automation.room_presence_multiple_guest_room
                      icon: m3of:groups-2
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Multiple
                        {% else %}
                        {% endif %}
                    - type: template
                      entity: automation.room_presence_office
                      icon: m3of:computer
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Office
                        {% else %}
                        {% endif %}
                  alignment: start
                - type: custom:streamline-card
                  template: spacer_card
                  variables:
                    padding: 20px
            - type: custom:vertical-stack-in-card
              cards:
                - type: custom:mushroom-template-card
                  primary: |-
                    Driveway Security  -   {% set disabled = [
                          is_state('automation.right_driveway_camera_person_notification', 'off'),
                          is_state('automation.right_driveway_camera_vehicle_notification', 'off')
                        ] | select('eq', true) | list | count %}
                        {% if disabled == 0 %}
                          All cameras active
                        {% elif disabled == 1 %}
                          1 camera disabled
                        {% else %}
                          {{ disabled }} cameras disabled
                        {% endif %}
                  tap_action:
                    action: none
                  hold_action:
                    action: none
                  double_tap_action:
                    action: none
                  features_position: bottom
                - type: custom:mushroom-chips-card
                  chips:
                    - type: template
                      entity: automation.right_driveway_camera_person_notification
                      icon: mdi:account
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Person
                        {% else %}
                        {% endif %}
                    - type: template
                      entity: automation.right_driveway_camera_vehicle_notification
                      icon: mdi:car
                      icon_color: |-
                        {% if is_state(entity, 'on') %} 
                        {% else %}
                         var(--primary-text-color)
                        {% endif %}
                      tap_action:
                        action: toggle
                      content: |-
                        {% if is_state(entity, 'on') %} 
                          Vehicle
                        {% else %}
                        {% endif %}
                  alignment: start
                - type: custom:streamline-card
                  template: spacer_card
                  variables:
                    padding: 20px
          card_mod:
            style: |
              :host {
                --simple-swipe-card-pagination-dot-active-color: var(--md-sys-color-tertiary);
                --simple-swipe-card-pagination-dot-inactive-color: var(--md-sys-color-on-tertiary);
                --simple-swipe-card-pagination-dot-size: 7px;
              }
  - title: Events
    icon: mdi:calendar
    card:
      type: vertical-stack
      cards:
        - entities:
            - entity: calendar.calendar_1
              accent_color: "#ff6a6a"
            - entity: calendar.calendar_2
              accent_color: "#71c8fe"
            - entity: calendar.calendar_3
              accent_color: "#d3f37f"
            - entity: calendar.calendar_4
              accent_color: "#f9da4e"
          days_to_show: 10
          compact_events_to_show: 10
          background_color: transparent
          vertical_line_width: 5px
          event_spacing: 6px
          first_day_of_week: monday
          show_week_numbers: iso
          week_number_color: var(--md-sys-color-on-primary)
          week_number_background_color: var(--md-sys-color-primary)
          month_separator_width: 1px
          month_separator_color: var(--md-sys-color-tertiary)
          today_indicator: pulse
          today_indicator_position: 10% 50%
          today_indicator_color: var(--md-sys-color-primary)
          weekday_font_size: 12px
          month_font_size: 10px
          show_countdown: true
          show_progress_bar: true
          progress_bar_color: var(--md-sys-color-primary)
          weather:
            position: event
            date:
              show_conditions: true
              show_high_temp: true
              show_low_temp: false
              icon_size: 14px
              font_size: 12px
              color: var(--primary-text-color)
            event:
              show_conditions: true
              show_temp: true
              icon_size: 14px
              font_size: 12px
              color: var(--primary-text-color)
            entity: weather.forecast_home
          tap_action:
            action: expand
          type: custom:calendar-card-pro
  - title: Active
    icon: m3of:play-circle
    conditions:
      - template: >-
          {{ is_state('switch.all_light_switches', 'on') or
          is_state('light.all_lights', 'on') or  is_state('group.all_fans',
          'on') or is_state('group.all_doors', 'on') or
          is_state('group.all_windows', 'on') or is_state('group.all_curtains', 'open') }}
    card:
      type: vertical-stack
      cards:
        - type: custom:streamline-card
          template: entity_count_card
          variables:
            - entity: light.all_lights
            - title: Lights
            - icon: mdi:lightbulb-on
            - color: "#FFBF00"
        - type: custom:auto-entities
          card:
            square: false
            type: grid
            columns: 2
          card_param: cards
          filter:
            include:
              - group: light.all_lights
                entity_id: "*lights*"
                state: "on"
                options:
                  type: custom:material-slider-card
                  entity: this.entity_id
                  show_percentage: true
                  bold_text: false
                  control_type: light
              - group: light.all_lights
                entity_id: "*led*"
                state: "on"
                options:
                  type: custom:material-slider-card
                  entity: this.entity_id
                  icon: mdi:led-strip-variant
                  show_percentage: true
                  bold_text: false
                  control_type: light
            exclude: []
          show_empty: false
          sort:
            method: entity_id
        - type: custom:streamline-card
          template: entity_count_card
          variables:
            - entity: group.all_light_switches
            - title: Lights Switches
            - icon: m3of:switch
            - color: var(--primary-text-color)
        - type: custom:auto-entities
          card:
            square: false
            type: grid
            columns: 2
          card_param: cards
          filter:
            include:
              - group: group.all_light_switches
                entity_id: "*switch*"
                state: "on"
                options:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: true
                  entity: this.entity_id
                  icon: m3of:lightbulb
                  height: 97
                  control_type: generic
                  dual_icon: true
                  icon_on: m3of:lightbulb
                  icon_off: m3of:light-off
            exclude: []
          show_empty: false
          sort:
            method: entity_id
        - type: custom:streamline-card
          template: entity_count_card
          variables:
            - entity: group.all_doors
            - title: Doors
            - icon: m3o:door-open
            - color: "#bc000a"
        - type: custom:auto-entities
          card:
            square: false
            type: grid
            columns: 2
          card_param: cards
          filter:
            include:
              - group: group.all_doors
                state: "on"
                options:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: this.entity_id
                  height: 97
                  control_type: generic
                  icon: m3of:door-open
                  text_on: Open
                  text_off: Closed
            exclude: []
          show_empty: false
          sort:
            method: friendly_name
        - type: custom:streamline-card
          template: entity_count_card
          variables:
            - entity: group.all_windows
            - title: Windows
            - icon: m3o:window-open
            - color: "#ffaa00"
        - type: custom:auto-entities
          card:
            square: false
            type: grid
            columns: 2
          card_param: cards
          filter:
            include:
              - group: group.all_windows
                state: "on"
                options:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: this.entity_id
                  height: 97
                  control_type: generic
                  icon: m3of:window-open
                  text_on: Open
                  text_off: Closed
            exclude: []
          show_empty: false
          sort:
            method: friendly_name
        - type: custom:streamline-card
          template: entity_count_card
          variables:
            - entity: fan.all_fans
            - title: Fans
            - icon: mdi:fan
            - color: "#ADD8E6"
        - type: custom:auto-entities
          card:
            square: false
            type: grid
            columns: 2
          card_param: cards
          filter:
            include:
              - group: fan.all_fans
                state: "on"
                options:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: true
                  entity: this.entity_id
                  height: 97
                  control_type: generic
                  icon: mdi:fan
            exclude: []
          show_empty: false
          sort:
            method: friendly_name
        - type: custom:streamline-card
          template: entity_count_card
          variables:
            entity: group.all_curtains
            title: Curtains
            icon: m3of:curtains
            color: "#702963"
        - type: custom:auto-entities
          card:
            square: false
            type: grid
            columns: 2
          card_param: cards
          filter:
            include:
              - group: group.all_curtains
                state: open
                options:
                  type: custom:streamline-card
                  template: curtain_slider_card
                  variables:
                    entity: this.entity_id
          exclude: []
          show_empty: false
          sort:
            method: friendly_name
