streamline_templates:
  title_card:
    variables:
      title: ''
    card:
      type: custom:mushroom-title-card
      title: '[[title]]'
      card_mod:
        style: |
          ha-card {
            --title-font-size: 20px !important;
          }
  title_subtitle_card:
    variables:
      title: ''
      subtitle: ''
    card:
      type: custom:mushroom-title-card
      title: '[[title]]'
      subtitle: '[[subtitle]]'
      card_mod:
        style: |
          ha-card {
            --title-font-size: 20px !important;
            --subtitle-font-size: 14px !important;
          }
  title_navigation_card:
    variables:
      title: ''
      navigation_path: ''
    card:
      type: custom:mushroom-title-card
      title: '[[title]]'
      title_tap_action:
        action: navigate
        navigation_path: '[[navigation_path]]'
      card_mod:
        style: |
          ha-card {
            --title-font-size: 20px !important;
          }
  date_clock_text_card:
    variables:
      subtitle: ''
    card:
      type: custom:mushroom-title-card
      subtitle: '[[subtitle]]'
      card_mod:
        style: |
          ha-card {
            --subtitle-font-size: 12px !important;
          }
  back_button_card:
    variables:
      navigation_path: ''
      icon: ''
      color: ''
      chip_background: ''
      margin_top: ''
    card:
      type: custom:mushroom-chips-card
      chips:
        - type: template
          tap_action:
            action: navigate
            navigation_path: '[[navigation_path]]'
          icon: '[[icon]]'
          card_mod:
            style:
              .: |
                ha-card {
                  --color: [[color]];
                  --chip-background: [[chip_background]];
                  margin-top: [[margin_top]];
                }
  room_card:
    default:
      - name: ''
      - icon: ''
      - navigation_path: ''
      - entity_id_temperature: ''
      - entity_id_humidity: ''
      - entity_id_ac: ''
      - entity_id_ac_main: ''
      - entity_id_lights: ''
      - lights_icon: ''
      - entity_id_covers: ''
      - entity_id_fans: ''
      - entity_id_doors: ''
      - entity_id_windows: ''
      - room_background: '#f5f5f5'
      - lights_count_sensor: ''
      - covers_count_sensor: ''
      - fans_count_sensor: ''
      - doors_count_sensor: ''
      - windows_count_sensor: ''
    card:
      type: custom:stack-in-card
      mode: horizontal
      cards:
        - type: vertical-stack
          cards:
            - type: custom:mushroom-template-card
              primary: '[[name]]'
              secondary: >
                {% set temp = states('[[entity_id_temperature]]') %} {% set hum
                = states('[[entity_id_humidity]]') %}
                  {% set parts = [] %} 
                {% if temp not in ['', 'unavailable', 'unknown'] %}
                  {% set parts = parts + [temp | round(1) ~ ' °C'] %}
                {% endif %} {% if hum not in ['', 'unavailable', 'unknown'] %}
                  {% set parts = parts + [hum | round(1) ~ '%'] %}
                {% endif %} {{ parts | join(' / ') }}
              tap_action:
                action: navigate
                navigation_path: '[[navigation_path]]'
              card_mod:
                style: |
                  ha-card {
                    --primary-text-color: black;
                    border: 0;
                    padding: 5px 0 0 5px;
                    width: 500px;
                  }
            - type: custom:mushroom-template-card
              entity: '[[entity_id_lights]]'
              layout: horizontal
              icon: '[[icon]]'
              icon_color: >-
                {{ 'rgba(252, 242, 212, 1)' if is_state('[[entity_id_lights]]',
                'on') else 'rgba(91, 91, 91, 1)' }}
              tap_action:
                action: navigate
                navigation_path: '[[navigation_path]]'
              card_mod:
                style:
                  ha-tile-icon$: |
                    .container {
                      width: 120px !important;
                      height: 120px !important;
                      border-radius: 50%;
                    }   
                  .: |
                    ha-tile-icon {
                      --mdc-icon-size: 90px;
                    }
                    ha-card {
                      border: none;
                      margin: -8px 0 0 -28px;
                    }
        - type: custom:mushroom-chips-card
          chips:
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_ac_main]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_ac_main]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_ac]]'
                tap_action:
                  action: toggle
                icon: |
                  {% if is_state('[[entity_id_ac]]', 'off') %}
                    m3o:heat-pump
                  {% else %}
                    m3of:heat-pump
                  {% endif %}
                card_mod:
                  style: |
                    {% set ac_main = states('[[entity_id_ac_main]]') %}
                    {% set ac = states('[[entity_id_ac]]') %}
                    ha-card {
                      --chip-background: 
                        {% if ac == 'heat_cool' and ac_main == 'cool' %}
                          #b5e0f7
                        {% elif ac == 'heat_cool' and ac_main == 'heat' %}
                          #fa6f66
                        {% elif ac == 'heat_cool' and ac_main == 'fan_only' %}
                          #c3fae8
                        {% elif ac == 'heat_cool' and ac_main == 'dry' %}
                          #cfba74
                        {% else %}
                          #353535
                        {% endif %};
                      --color: {% if ac == 'off' %} #dbdbdb {% else %} #353535 {% endif %};
                      height: 35px;
                      width: 35px;
                      border-radius: 22px;
                      border: 0;
                      box-shadow: none;
                    }
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_lights]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_lights]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_lights]]'
                tap_action:
                  action: more-info
                icon: '[[lights_icon]]'
                content: >-
                  {{ states('[[lights_count_sensor]]') if
                  states('[[lights_count_sensor]]') != '0' else '' }}
                card_mod:
                  style: |
                    {% set light_state = states('[[entity_id_lights]]') %}
                    {% set is_on = light_state == 'on' %}
                    ha-card {
                      --chip-background: {% if is_on %} #fcf2d4 {% else %} #353535 {% endif %};
                      --color: {% if is_on %} #5b5326 {% else %} #dbdbdb {% endif %};
                      --text-color: {% if is_on %} #5b5326 {% else %} #dbdbdb {% endif %};
                      height: 35px;
                      width: 35px;
                      border-radius: 22px;
                    }
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_covers]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_covers]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_covers]]'
                tap_action:
                  action: more-info
                icon: >
                  {% if is_state('[[entity_id_covers]]', 'open') or
                  is_state('[[entity_id_covers]]', 'opening') %}
                    m3of:curtains
                  {% else %}
                    m3of:curtains-closed
                  {% endif %}
                content: >-
                  {{ states('[[covers_count_sensor]]') if
                  states('[[covers_count_sensor]]') != '0' else '' }}
                card_mod:
                  style: |
                    {% set cover_state = states('[[entity_id_covers]]') %}
                    {% set is_on = cover_state in ['open', 'opening'] %}
                    ha-card {
                      --chip-background: {% if is_on %} #702963 {% else %} #353535 {% endif %};
                      --color: {% if is_on %} #ffffff {% else %} #dbdbdb {% endif %};
                      --text-color: {% if is_on %} #ffffff {% else %} #dbdbdb {% endif %};
                      height: 35px;
                      width: 35px;
                      border-radius: 22px;
                    }
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_fans]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_fans]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_fans]]'
                tap_action:
                  action: more-info
                icon: mdi:fan
                content: >-
                  {{ states('[[fans_count_sensor]]') if
                  states('[[fans_count_sensor]]') != '0' else '' }}
                card_mod:
                  style: |
                    {% set fan_state = states('[[entity_id_fans]]') %}
                    {% set is_on = fan_state == 'on' %}
                    ha-card {
                      --chip-background: {% if is_on %} #89CFF0 {% else %} #353535 {% endif %};
                      --color: {% if is_on %} #000000 {% else %} #dbdbdb {% endif %};
                      --text-color: {% if is_on %} #000000 {% else %} #dbdbdb {% endif %};
                      height: 35px;
                      width: 35px;
                      border-radius: 22px;
                    }
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_windows]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_windows]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_windows]]'
                tap_action:
                  action: more-info
                icon: |
                  {% if is_state('[[entity_id_windows]]', 'on') %}
                    m3of:window-open
                  {% else %}
                    m3of:window-closed
                  {% endif %}
                content: >-
                  {{ states('[[windows_count_sensor]]') if
                  states('[[windows_count_sensor]]') != '0' else '' }}
                card_mod:
                  style: |
                    {% set window_state = states('[[entity_id_windows]]') %}
                    {% set is_on = window_state == 'on' %}
                    ha-card {
                      --chip-background: {% if is_on %} #ffaa00 {% else %} #353535 {% endif %};
                      --color: {% if is_on %} #ffffff {% else %} #dbdbdb {% endif %};
                      --text-color: {% if is_on %} #ffffff {% else %} #dbdbdb {% endif %};
                      height: 35px;
                      width: 35px;
                      border-radius: 22px;
                    }
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_doors]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_doors]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_doors]]'
                tap_action:
                  action: more-info
                icon: |
                  {% if is_state('[[entity_id_doors]]', 'on') %}
                    m3o:door-open
                  {% else %}
                    m3of:door-front
                  {% endif %}
                content: >-
                  {{ states('[[doors_count_sensor]]') if
                  states('[[doors_count_sensor]]') != '0' else '' }}
                card_mod:
                  style: |
                    {% set door_state = states('[[entity_id_doors]]') %}
                    {% set is_on = door_state == 'on' %}
                    ha-card {
                      --chip-background: {% if is_on %} #bc000a {% else %} #353535 {% endif %};
                      --color: {% if is_on %} #ffffff {% else %} #dbdbdb {% endif %};
                      --text-color: {% if is_on %} #ffffff {% else %} #dbdbdb {% endif %};
                      height: 35px;
                      width: 35px;
                      border-radius: 22px;
                    }
          card_mod:
            style: |
              .chip-container {
                flex-flow: column wrap-reverse !important;
                display: flex !important;
                --chip-spacing: 8px;
                margin: 9px;
              }
      card_mod:
        style: |
          ha-card {
            {% set temp = states('[[entity_id_temperature]]') %}
            {% if temp in ['unavailable', 'unknown', ''] %}
              background: [[room_background]];
            {% else %}
              {% set t = temp | float %}
              background: 
              {% if t < 13 %} #AC9CAF
              {% elif t < 16 %} #D7C4DB
              {% elif t < 19 %} #A3D9F5
              {% elif t < 22 %} #CDE3DB
              {% elif t < 24 %} #FFE599
              {% elif t < 27 %} #F7BE81
              {% else %} #E48F7B {% endif %};
            {% endif %}
            height: 186px;
          }
  room_toggles_chip_card:
    variables:
      - entity_area_one: ''
      - entity_area_two: ''
      - entity_area_three: ''
      - entity_area_four: ''
      - area_one_name: ''
      - area_two_name: ''
      - area_three_name: ''
      - area_four_name: ''
      - area_one_icon: ''
      - area_two_icon: ''
      - area_three_icon: ''
      - area_four_icon: ''
      - alignment: ''
      - margin_top: ''
    card:
      type: custom:mushroom-chips-card
      chips:
        - type: conditional
          conditions:
            - condition: state
              entity: '[[entity_area_one]]'
              state_not: unknown
            - condition: state
              entity: '[[entity_area_one]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[entity_area_one]]'
            icon: '[[area_one_icon]]'
            content: |-
              {% if is_state(entity, 'on') %} 
                [[area_one_name]]
              {% else %}
              {% endif %}
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_one]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_one]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[entity_area_one]]', 'on') else none }};
                  }
        - type: conditional
          conditions:
            - condition: state
              entity: '[[entity_area_two]]'
              state_not: unknown
            - condition: state
              entity: '[[entity_area_two]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[entity_area_two]]'
            icon: '[[area_two_icon]]'
            content: |-
              {% if is_state(entity, 'on') %} 
                [[area_two_name]]
              {% else %}
              {% endif %}
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_two]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_two]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[entity_area_two]]', 'on') else none }};
                  }
        - type: conditional
          conditions:
            - condition: state
              entity: '[[entity_area_three]]'
              state_not: unknown
            - condition: state
              entity: '[[entity_area_three]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[entity_area_three]]'
            icon: '[[area_three_icon]]'
            content: |-
              {% if is_state(entity, 'on') %} 
                [[area_three_name]]
              {% else %}
              {% endif %}
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_three]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_three]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[entity_area_three]]', 'on') else none }};
                  }
        - type: conditional
          conditions:
            - condition: state
              entity: '[[entity_area_four]]'
              state_not: unknown
            - condition: state
              entity: '[[entity_area_four]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[entity_area_four]]'
            icon: '[[area_four_icon]]'
            content: |-
              {% if is_state(entity, 'on') %} 
                [[area_four_name]]
              {% else %}
              {% endif %}
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_four]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[entity_area_four]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[entity_area_four]]', 'on') else none }};
                  }
      alignment: '[[alignment]]'
      card_mod:
        style: |
          ha-card {
            margin-top: [[margin_top]];
          }
  room_nav_boolean_chip_card:
    variables:
      - button_one: ''
      - button_two: ''
      - button_three: ''
      - button_four: ''
      - button_one_icon: ''
      - button_two_icon: ''
      - button_three_icon: ''
      - button_four_icon: ''
      - alignment: ''
      - margin_top: ''
    card:
      type: custom:mushroom-chips-card
      chips:
        - type: conditional
          conditions:
            - condition: state
              entity: '[[button_one]]'
              state_not: unknown
            - condition: state
              entity: '[[button_one]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[button_one]]'
            icon: '[[button_one_icon]]'
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[button_one]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[button_one]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[button_one]]', 'on') else none }};
                  }
        - type: conditional
          conditions:
            - condition: state
              entity: '[[button_two]]'
              state_not: unknown
            - condition: state
              entity: '[[button_two]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[button_two]]'
            icon: '[[button_two_icon]]'
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[button_two]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[button_two]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[button_two]]', 'on') else none }};
                  }
        - type: conditional
          conditions:
            - condition: state
              entity: '[[button_three]]'
              state_not: unknown
            - condition: state
              entity: '[[button_three]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[button_three]]'
            icon: '[[button_three_icon]]'
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[button_three]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[button_three]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[button_three]]', 'on') else none }};
                  }
        - type: conditional
          conditions:
            - condition: state
              entity: '[[button_four]]'
              state_not: unknown
            - condition: state
              entity: '[[button_four]]'
              state_not: unavailable
          chip:
            type: template
            entity: '[[button_four]]'
            icon: '[[button_four_icon]]'
            tap_action:
              action: toggle
            card_mod:
              style:
                .: |
                  ha-card {
                    --text-color: {{ 'var(--primary-background-color)' if is_state('[[button_four]]', 'on') else 'none' }};
                    --color: {{ 'var(--primary-background-color)' if is_state('[[button_four]]', 'on') else 'none' }};
                    --chip-background: {{ 'var(--md-sys-color-tertiary)' if is_state('[[button_four]]', 'on') else none }};
                  }
      alignment: '[[alignment]]'
      card_mod:
        style: |
          ha-card {
            margin-top: [[margin_top]];
          }
  room_title_card:
    variables:
      - title: ''
    card:
      type: custom:mushroom-title-card
      title: '[[title]]'
      card_mod:
        style: |
          ha-card {
            --title-font-size: 30px !important;
          }
  room_description_card:
    default:
      - room_temperature_sensor: ''
      - room_motion_sensor: ''
    variables:
      - name: room_temperature_sensor
        selector:
          entity:
            domain: sensor
      - name: room_motion_sensor
        selector:
          entity:
            domain: binary_sensor
    card:
      type: custom:paper-buttons-row
      styles:
        justify-content: flex-start
        flex-wrap: wrap
        font-size: 0.9em
        line-height: 1.2em
        margin: 0 0 0 6px
        width: 100%
      buttons:
        - layout: name
          name: Room is
          styles:
            button:
              flex-basis: 1
              flex-shrink: 0
            name:
              color: var(--primary-text-color)
        - layout: name
          entity: '[[room_temperature_sensor]]'
          name: >
            {{ states('[[room_temperature_sensor]]') | float | round(1) }} {{
            state_attr('weather.forecast_home', 'temperature_unit') }}
          tap_action:
            action: more-info
          styles:
            name:
              color: var(--md-sys-color-on-primary)
              font-weight: bold
            button:
              padding: 2px 8px
              background-color: var(--md-sys-color-primary)
              border-radius: 24px
              flex-basis: 1
              flex-shrink: 0
              display: flex
        - layout: name
          name: ·
          styles:
            button:
              flex-basis: 1
              flex-shrink: 0
            name:
              color: var(--primary-text-color)
        - layout: name
          entity: '[[room_motion_sensor]]'
          name: |
            {% if is_state('[[room_motion_sensor]]', 'off') %}
              clear
            {% else %}
              occupied
            {% endif %}
          tap_action:
            action: more-info
          styles:
            name:
              color: var(--md-sys-color-on-primary)
              font-weight: bold
            button:
              padding: 2px 8px
              background-color: var(--md-sys-color-primary)
              border-radius: 24px
              flex-basis: 1
              flex-shrink: 0
              display: flex
        - layout: name
          name: since
          styles:
            button:
              flex-basis: 1
              flex-shrink: 0
            name:
              color: var(--primary-text-color)
        - layout: name
          entity: '[[room_motion_sensor]]'
          name: '{{ relative_time(states[''[[room_motion_sensor]]''].last_updated) }}'
          tap_action:
            action: more-info
          styles:
            name:
              color: var(--md-sys-color-on-primary)
              font-weight: bold
            button:
              padding: 2px 8px
              background-color: var(--md-sys-color-primary)
              border-radius: 24px
              flex-basis: 1
              flex-shrink: 0
              display: flex
        - layout: name
          name: ago.
          styles:
            button:
              flex-basis: 1
              flex-shrink: 0
            name:
              color: var(--primary-text-color)
  open_windows_card:
    variables:
      title: ''
      window_1: ''
      window_2: ''
      window_3: ''
      window_4: ''
    card:
      type: conditional
      conditions:
        - condition: or
          conditions:
            - condition: state
              entity: '[[window_1]]'
              state: 'on'
            - condition: state
              entity: '[[window_2]]'
              state: 'on'
            - condition: state
              entity: '[[window_3]]'
              state: 'on'
            - condition: state
              entity: '[[window_4]]'
              state: 'on'
      card:
        type: vertical-stack
        cards:
          - type: custom:streamline-card
            template: title_card
            variables:
              title: '[[title]]'
          - type: grid
            columns: 2
            square: false
            cards:
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[window_1]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[window_1]]'
                  height: 97
                  control_type: generic
                  icon: m3of:window-open
                  text_on: Open
                  text_off: Closed
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[window_2]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[window_2]]'
                  height: 97
                  control_type: generic
                  icon: m3of:window-open
                  text_on: Open
                  text_off: Closed
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[window_3]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[window_3]]'
                  height: 97
                  control_type: generic
                  icon: m3of:window-open
                  text_on: Open
                  text_off: Closed
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[window_4]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[window_4]]'
                  height: 97
                  control_type: generic
                  icon: m3of:window-open
                  text_on: Open
                  text_off: Closed
  open_doors_card:
    variables:
      title: ''
      door_1: ''
      door_2: ''
      door_3: ''
      door_4: ''
    card:
      type: conditional
      conditions:
        - condition: or
          conditions:
            - condition: state
              entity: '[[door_1]]'
              state: 'on'
            - condition: state
              entity: '[[door_2]]'
              state: 'on'
            - condition: state
              entity: '[[door_3]]'
              state: 'on'
            - condition: state
              entity: '[[door_4]]'
              state: 'on'
      card:
        type: vertical-stack
        cards:
          - type: custom:streamline-card
            template: title_card
            variables:
              title: '[[title]]'
          - type: grid
            columns: 2
            square: false
            cards:
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[door_1]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[door_1]]'
                  height: 97
                  control_type: generic
                  icon: m3of:door-open
                  text_on: Open
                  text_off: Closed
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[door_2]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[door_2]]'
                  height: 97
                  control_type: generic
                  icon: m3of:door-open
                  text_on: Open
                  text_off: Closed
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[door_3]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[door_3]]'
                  height: 97
                  control_type: generic
                  icon: m3of:door-open
                  text_on: Open
                  text_off: Closed
              - type: conditional
                conditions:
                  - condition: state
                    entity: '[[door_4]]'
                    state: 'on'
                card:
                  type: custom:material-button-card
                  use_default_icon: false
                  use_default_toggle: true
                  use_default_text: false
                  se_default_text: true
                  entity: '[[door_4]]'
                  height: 97
                  control_type: generic
                  icon: m3of:door-open
                  text_on: Open
                  text_off: Closed
  entity_count_card:
    variables:
      entity: ''
      title: ''
      icon: ''
      color: ''
    card:
      type: conditional
      conditions:
        - condition: state
          entity: '[[entity]]'
          state:
            - 'on'
            - open
      card:
        type: horizontal-stack
        cards:
          - type: custom:streamline-card
            template: title_card
            variables:
              - title: '[[title]]'
          - type: custom:mushroom-chips-card
            alignment: end
            chips:
              - type: template
                content: |
                  {{ expand('[[entity]]')
                     | selectattr('state', 'in', ['on', 'open'])
                     | list
                     | count }}
                icon: '[[icon]]'
                icon_color: '[[color]]'
                tap_action:
                  action: none
            card_mod:
              style: |
                ha-card {
                  margin-top: 1.6em;
                }
  camera_generic_with_chips_card:
    default:
      - camera_entity: ''
      - camera_height: ''
      - entity_id_light_one: ''
      - entity_id_light_two: ''
      - light_one_icon: ''
      - light_two_icon: ''
    variables:
      - camera_entity
      - camera_height
      - entity_id_light_one
      - entity_id_light_two
      - light_one_icon
      - light_two_icon
    card:
      type: vertical-stack
      cards:
        - type: custom:webrtc-camera
          streams:
            - entity: '[[camera_entity]]'
          muted: true
          card_mod:
            style: |
              ha-card {
                height: [[camera_height]];
                overflow: hidden;
              }
        - type: custom:mushroom-chips-card
          alignment: start
          chips:
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_light_one]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_light_one]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_light_one]]'
                icon: '[[light_one_icon]]'
                tap_action:
                  action: toggle
                content: |
                  {{ states['[[entity_id_light_one]]'].name }}
                card_mod:
                  style:
                    .: |
                      ha-card {
                        --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_one]]', 'on') else 'none' }};
                        --color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_one]]', 'on') else 'none' }};
                        --chip-background: {{ 'var(--md-sys-color-primary)' if is_state('[[entity_id_light_one]]', 'on') else 'color-mix(in srgb, var(--md-sys-color-surface-variant) 40%, transparent)' }};
                      }
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_light_two]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_light_two]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_light_two]]'
                icon: '[[light_two_icon]]'
                tap_action:
                  action: toggle
                content: |
                  {{ states['[[entity_id_light_two]]'].name }}
                card_mod:
                  style:
                    .: |
                      ha-card {
                        --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_two]]', 'on') else 'none' }};
                        --color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_two]]', 'on') else 'none' }};
                        --chip-background: {{ 'var(--md-sys-color-primary)' if is_state('[[entity_id_light_two]]', 'on') else 'color-mix(in srgb, var(--md-sys-color-surface-variant) 40%, transparent)' }};
                      }
  camera_rtsp_with_chips_card:
    default:
      - camera_url: ''
      - camera_height: ''
      - entity_id_light_one: ''
      - entity_id_light_two: ''
      - light_one_icon: ''
      - light_two_icon: ''
    variables:
      - camera_url
      - camera_height
      - entity_id_light_one
      - entity_id_light_two
      - light_one_icon
      - light_two_icon
    card:
      type: vertical-stack
      cards:
        - type: custom:webrtc-camera
          url: '[[camera_url]]'
          card_mod:
            style: |
              ha-card {
                height: [[camera_height]];
                overflow: hidden;
              }
        - type: custom:mushroom-chips-card
          alignment: start
          chips:
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_light_one]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_light_one]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_light_one]]'
                icon: '[[light_one_icon]]'
                tap_action:
                  action: toggle
                content: |
                  {{ states['[[entity_id_light_one]]'].name }}
                card_mod:
                  style:
                    .: |
                      ha-card {
                        --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_one]]', 'on') else 'none' }};
                        --color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_one]]', 'on') else 'none' }};
                        --chip-background: {{ 'var(--md-sys-color-primary)' if is_state('[[entity_id_light_one]]', 'on') else 'color-mix(in srgb, var(--md-sys-color-surface-variant) 40%, transparent)' }};
                      }
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_id_light_two]]'
                  state_not: unknown
                - condition: state
                  entity: '[[entity_id_light_two]]'
                  state_not: unavailable
              chip:
                type: template
                entity: '[[entity_id_light_two]]'
                icon: '[[light_two_icon]]'
                tap_action:
                  action: toggle
                content: |
                  {{ states['[[entity_id_light_two]]'].name }}
                card_mod:
                  style:
                    .: |
                      ha-card {
                        --text-color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_two]]', 'on') else 'none' }};
                        --color: {{ 'var(--primary-background-color)' if is_state('[[entity_id_light_two]]', 'on') else 'none' }};
                        --chip-background: {{ 'var(--md-sys-color-primary)' if is_state('[[entity_id_light_two]]', 'on') else 'color-mix(in srgb, var(--md-sys-color-surface-variant) 40%, transparent)' }};
                      }
  media_player_card:
    variables:
      entity: ''
      name: ''
    card:
      type: custom:mushroom-media-player-card
      entity: '[[entity]]'
      name: '[[name]]'
      fill_container: true
      use_media_info: true
      show_volume_level: true
      layout: vertical
      collapsible_controls: true
      volume_controls:
        - volume_buttons
        - volume_set
      media_controls:
        - on_off
      grid_options:
        columns: full
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: {{ 'var(--primary-background-color)' if is_state('[[entity]]', 'on') else 'none' }};
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: {{ 'var(--md-sys-color-secondary)' if is_state('[[entity]]', 'on') else 'color-mix(in srgb, var(--md-sys-color-surface-variant) 40%, transparent)' }};
            }
          mushroom-media-player-volume-control$: |
            mushroom-slider {
              --main-color: var(--md-sys-color-on-secondary) !important;
              --bg-color: var(--md-sys-color-secondary) !important;
            }
  entity_card:
    variables:
      entity: ''
      name: ''
    card:
      type: custom:mushroom-entity-card
      entity: '[[entity]]'
      name: '[[name]]'
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: {{ 'var(--md-sys-color-primary)' if is_state('[[entity]]', 'off') else 'var(--md-sys-color-error)' }};
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: none;
            }
  automation_card:
    variables:
      entity: ''
      name: ''
    card:
      type: custom:mushroom-entity-card
      entity: '[[entity]]'
      name: '[[name]]'
      vertical: true
      card_mod:
        style:
          .: |
            ha-state-icon {
                  color: {{ 'var(--md-sys-color-primary)' if is_state('[[entity]]', 'on') else none }};
                }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: none;
            }     
  scene_card:
    variables:
      entity: ''
      name: ''
    card:
      type: custom:mushroom-entity-card
      entity: '[[entity]]'
      name: '[[name]]'
      vertical: true
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: {{ 'var(--md-sys-color-primary)' }};
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: none;
            }     
  curtain_button_card:
    variables:
      entity: ''
      name: ''
    card:
      type: custom:mushroom-cover-card
      entity: '[[entity]]'
      name: '[[name]]'
      show_position_control: false
      show_buttons_control: true
      show_tilt_position_control: false
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: {{ 'var(--md-sys-color-primary)' if is_state('[[entity]]', 'closed') else 'var(--primary-background-color)' }};
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: {{ none if is_state('[[entity]]', 'closed') else 'var(--md-sys-color-error)' }};
            }
  curtain_slider_card:
    variables:
      entity: ''
      name: ''
    card:
      type: custom:mushroom-cover-card
      entity: '[[entity]]'
      show_position_control: true
      show_buttons_control: true
      show_tilt_position_control: false
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: {{ 'var(--md-sys-color-primary)' if is_state('[[entity]]', 'open') else 'var(--primary-text-color)' }};
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: {{ none if is_state('[[entity]]', 'open') else none }};
          mushroom-cover-position-control$: |
            mushroom-slider {
                --main-color: var(--md-sys-color-primary) !important;
                --bg-color: color-mix(in srgb, var(--md-sys-color-primary) 70%, transparent) !important;
              }
  number_slider_card:
    variables:
      entity: ''
      name: ''
      icon: ''
    card:
      type: custom:mushroom-number-card
      entity: '[[entity]]'
      name: '[[name]]'
      icon: '[[icon]]'
      display_mode: slider
      fill_container: true
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: var(--md-sys-color-secondary);
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: var(--md-sys-color-on-secondary) !important;
            }
          mushroom-number-value-control$: |
            mushroom-slider {
              --main-color: var(--md-sys-color-on-secondary) !important;
              --bg-color: var(--md-sys-color-secondary) !important;
            }
  select_card:
    variables:
      entity: ''
      name: ''
      icon: ''
    card:
      type: custom:mushroom-select-card
      entity: '[[entity]]'
      name: '[[name]]'
      icon: '[[icon]]'
      fill_container: true
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: var(--md-sys-color-secondary);
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: var(--md-sys-color-on-secondary) !important;
            }
  scene_button_card:
    variables:
      img_path: ''
      scene_value: ''
    card:
      type: custom:button-card
      entity_picture: '[[img_path]]'
      show_entity_picture: true
      aspect_ratio: 5/3
      styles:
        card:
          - padding: 0px
        entity_picture:
          - width: 100%
          - height: 100%
          - object-fit: cover
      tap_action:
        action: call-service
        service: input_text.set_value
        service_data:
          entity_id: input_text.dynamic_scene_selected
          value: '[[scene_value]]'
  toggle_chip:
    default:
      - entity_id: ''
      - chip_icon: ''
      - chip_color: ''
      - chip_label: ''
    card:
      type: template
      entity: '[[entity_id]]'
      icon: '[[chip_icon]]'
      icon_color: >-
        {% if is_state('[[entity_id]]', 'on') %}[[chip_color]]{% else
        %}var(--primary-text-color){% endif %}
      tap_action:
        action: toggle
      content: '{% if is_state(''[[entity_id]]'', ''on'') %}[[chip_label]]{% endif %}'
  lock_card:
    variables:
      entity: ''
      name: ''
    card:
      type: custom:mushroom-lock-card
      entity: '[[entity]]'
      name: '[[name]]'
      card_mod:
        style:
          .: |
            ha-state-icon {
              color: {{ 'var(--md-sys-color-primary)' if is_state('[[entity]]', 'locked')
                        else 'var(--md-sys-color-error)' }};
            }
          mushroom-shape-icon$: |
            .shape {
              --shape-color: none;
            }
  spacer_card:
    variables:
      padding: ''
    card:
      type: custom:button-card
      show_name: false
      show_icon: false
      tap_action:
        action: none
      styles:
        card:
          - background: none
          - box-shadow: none
          - padding: '[[padding]]'
